# --- keyboard ---
05, 01, USAGE_PAGE (Generic Desktop)
09, 06, USAGE (Keyboard)
a1, 01, COLLECTION (Application)
85, 01,     REPORT_ID (1)
05, 07      USAGE_PAGE (Keyboard)
19, e0      USAGE_MINIMUM (Keyboard LeftControl)
29, e7      USAGE_MAXIMUM (Keyboard Right GUI)
15, 00      LOGICAL_MINIMUM (0)
25, 01      LOGICAL_MAXIMUM (1)
75, 01      REPORT_SIZE (1)
95, 08      REPORT_COUNT (8)
81, 02      INPUT (Data, Var, Abs)
95, 01      REPORT_COUNT (1)
75, 08      REPORT_SIZE (8)
81, 03      INPUT (Cnst, Var, Abs)
95, 05      REPORT_COUNT (5)
75, 01      REPORT_SIZE (1)
05, 08      USAGE_PAGE (LEDs)
19, 01      USAGE_MINIMUM (Num Lock)
29, 05      USAGE_MAXIMUM (Kana)
91, 02      OUTPUT (Data, Var, Abs)
95, 01      REPORT_COUNT (1)
75, 03      REPORT_SIZE (3)
91, 03      OUTPUT (Cnst, Var, Abs)
95, 06      REPORT_COUNT (6)
75, 08      REPORT_SIZE (8)
15, 00      LOGICAL_MINIMUM (0)
25, 65      LOGICAL_MAXIMUM (101)
05, 07      USAGE_PAGE (Keyboard)
19, 00      USAGE_MINIMUM (Reserved (no event indicated))
29, 65      USAGE_MAXIMUM (Keyboard Application)
81, 00      INPUT (Data, Ary, Abs)
c0      END_COLLECTION

# ----- mouse -----
05, 01  USAGE_PAGE (Generic Desktop)
09, 02  USAGE (Mouse)
a1, 01  COLLECTION (Application)
09, 01      USAGE (Pointer)
a1, 00      COLLECTION (Physical)
85, 02          REPORT_ID (2)
# buttons
05, 09          USAGE_PAGE (Button)
19, 01          USAGE_MINIMUM (Button 1)
29, 06          USAGE_MAXIMUM (Button 6)
15, 00          LOGICAL_MINIMUM (0)
25, 01          LOGICAL_MAXIMUM (1)
95, 06          REPORT_COUNT (6)
75, 01          REPORT_SIZE (1)
81, 02          INPUT (Data, Var, Abs)
# padding for buttons
95, 02          REPORT_COUNT (2)
75, 01          REPORT_SIZE (1)
81, 03          INPUT (Cnst, Var, Abs)
# x, y pos
05, 01          USAGE_PAGE (Generic Desktop)
09, 30          USAGE (X)
09, 31          USAGE (Y)
15, 81          LOGICAL_MINIMUM (-127)
25, 7f          LOGICAL_MAXIMUM (127)
75, 08          REPORT_SIZE (8)
95, 02          REPORT_COUNT (2)
81, 06          INPUT (Data, Var, Rel)
# vertical wheel
09, 38          USAGE (Wheel)
15, 81          LOGICAL_MINIMUM (-127)
25, 7f          LOGICAL_MAXIMUM (127)
75, 08          REPORT_SIZE (8)
95, 01          REPORT_COUNT (1)
81, 06          INPUT (Data, Var, Rel)
# horizontal wheel
05, 0c          USAGE_PAGE (Consumer Devices)
0a, 38, 02      USAGE (AC Pan)
15, 81          LOGICAL_MINIMUM (-127)
25, 7f          LOGICAL_MAXIMUM (127)
75, 08          REPORT_SIZE (8)
81, 06          INPUT (Data, Var, Rel)
c0          END_COLLECTION
c0      END_COLLECTION
